{
  "name": "express_curso",
  "version": "1.0.0",
  "description": "Curso JS",
  "main": "backend/loader.js",
  "scripts": {
    "dev": "gulp",
    "production": "gulp --production"
  },
  "author": "Rallristhy",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-query-int": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.7",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^2.6.1"
  },
  "devDependencies": {
    "admin-lte": "^2.3.11",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "^1.0.3",
    "babel-preset-es2015": "^6.24.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "nodemon": "^1.11.0"
  }
}
